#spring.datasource.url=jdbc:mysql://localhost:3306/BDPokemon?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=lc178392fff!!
spring.datasource.url=jdbc:mysql://be2c1152be4fcc:f9bde4ed@us-cdbr-east-03.cleardb.com/heroku_c70432c6a5ae907?reconnect=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

server.port = 8090
java.runtime.version=11